<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/context_register"
        android:title="@string/register"
        android:orderInCategory="10" />
    <item
        android:id="@+id/context_download"
        android:title="@string/download"
        android:orderInCategory="20" />

</menu>