<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HintsActivity">

    <ImageView
        android:id="@+id/hints_imageView"
        android:layout_width="379dp"
        android:layout_height="168dp"
        android:layout_marginStart="180dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="183dp"
        android:layout_marginRight="183dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer_text_view4" />

    <TextView
        android:id="@+id/hints_blanks_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="258dp"
        android:layout_marginRight="258dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/hints_submit_button"
        app:layout_constraintStart_toEndOf="@+id/hints_editText"
        app:layout_constraintTop_toBottomOf="@+id/hints_imageView" />

    <EditText
        android:id="@+id/hints_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="@string/enter_your_guess"
        android:inputType="textPersonName|text"
        android:maxLength="1"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/hints_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="performAction"
        android:text="@string/submit"
        app:backgroundTint="#3257A3"
        app:layout_constraintBaseline_toBaselineOf="@+id/hints_editText"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/hints_result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="230dp"
        android:layout_marginRight="230dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/hints_submit_button"
        app:layout_constraintStart_toEndOf="@+id/hints_editText"
        app:layout_constraintTop_toBottomOf="@+id/hints_blanks_text" />

    <TextView
        android:id="@+id/hints_correct_answer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="230dp"
        android:layout_marginRight="230dp"
        android:layout_marginBottom="13dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hints_submit_button"
        app:layout_constraintStart_toEndOf="@+id/hints_editText"
        app:layout_constraintTop_toBottomOf="@+id/hints_result_text" />

    <TextView
        android:id="@+id/timer_text_view4"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="#1C4D73"
        android:fontFamily="@font/archivo_black"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="205dp"
        android:layout_height="69dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/hints_tries_left_textView"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#009688"
        android:fontFamily="@font/archivo_black"
        android:text="@string/initial_lives"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>